#------------------------------------
#            INSTANCES 
#####################################

#   Creer les instances orchestration avant celle de bastion
#   (Motif execution de ansible sur bastion seulement quand l'hote est disponible)
#
#  ===== Hote BASTION ===== 
#
resource "openstack_compute_instance_v2" "os_vm_bastion" {
  name  = var.os_vm_bastion
  image_name = var.os_images["ubuntu2"]
  flavor_name = var.os_flavors["small"]
  key_pair        = var.os_public_key

  security_groups = ["${openstack_networking_secgroup_v2.os_admin_sg_bastion.id}"]

  network {
    name = var.os_network_name
    # attribution de l'IP statique
    fixed_ip_v4 = var.os_vm_bastion_static_ip
  }

  # # Recuperer IP instance et construire le fichier d'inventaire
  # provisioner "local-exec" {
  #   command = <<EOT
  #     echo ${self.access_ip_v4} ${self.name}  >> ./hosts.txt
  #     echo "[app]" > inventory
  #     cat app_hosts_list.txt >> inventory
  #     echo "[nodes]" >> inventory
  #     cat ./node_hosts_list.txt >> inventory
  #   EOT

  # }

  # enregistrer le script d'installation ansible dans ~
  user_data = <<-EOF
    #cloud-config
    write_files:
    - content: |
        #!/bin/bash
        sudo apt update -y 
        sudo apt -y install  python3-pip 
        /usr/bin/pip3 install ansible ansible-core
      owner: ${var.remote_user}:${var.remote_user}/
      path: /home/${var.remote_user}/ansible_install.sh
      permissions: '0644'
  EOF

  # Bastion est cree en dernier
  depends_on = [
    var.os_master_list,
    var.os_node_list,
  ]

  tags =  ["bastion"]
}

#
# ==== IP flottantes et IP statiques 
#             BASTION IP_F
resource "openstack_networking_floatingip_v2" "os_vm_bastion_fip" {
  pool = "external"
}
resource "openstack_compute_floatingip_associate_v2" "os_vm_bastion_ipassoc" {
  floating_ip = "${openstack_networking_floatingip_v2.os_vm_bastion_fip.address}"
  instance_id = "${openstack_compute_instance_v2.os_vm_bastion.id}"
  fixed_ip    = "${openstack_compute_instance_v2.os_vm_bastion.network[0].fixed_ip_v4}"  
}


#--------------------------------------------
#           EXECUTER UNE COMMANDE           -
#############################################  

resource "null_resource" "os_play_ansible" {
# tout changement d'adresse ip de n'importe quelle instance 
# declenche le deploiement
  triggers = {
    node_instance_ips = join(",", var.os_node_list[*].access_ip_v4)
    master_instance_ips = join(",", var.os_master_list[*].access_ip_v4)
  }

  connection {
    type     = "ssh"
    host = "${openstack_networking_floatingip_v2.os_vm_bastion_fip.address}"
    user = "${var.remote_user}"
    private_key = file("${var.os_openstack_key_path}")
    agent = false
    timeout = "4m"

  }

  # copie de la cle privee (necessaire pour rke)
  provisioner "file" {
    source      = "${var.os_openstack_key_path}"
    destination = ".ssh/id_ecdsa.pem"
  }

  # copie du fichier de resolution d'hote sur bastion
  provisioner "file" {
    source      = "hosts.txt"
    destination = "hosts.txt"
  }
  provisioner "remote-exec" {
    inline = [
      "echo '## auto generated by terraform ##\n' | sudo tee  /etc/hosts",
      "cat hosts.txt | sudo tee -a /etc/hosts",
      "rm -f hosts.txt",
      "chmod 0600 .ssh/id_ecdsa.pem"
    ]
  }

  provisioner "local-exec" {

    command = <<EOT

      echo "[admin_srv]" >> inventory
      echo "bastion ansible_host=${openstack_compute_instance_v2.os_vm_bastion.access_ip_v4}" >> inventory
      cat hosts.txt >> /etc/hosts
      # cp src/config/ansible.cfg /root/.ansible.cfg
      cp src/config/ansible.cfg ansible.cfg
      # cp -rf src/ansible/*_vars /root/

      # cp -f inventory /root/
      
      # apk add --no-cache ansible  py3-jmespath py3-netaddr 
      # ansible-galaxy install -r src/ansible/requirements.yml
      # ansible masters -m ping --private-key ${var.os_openstack_key_path}
      # ansible-playbook src/ansible/hosts_file_configure.yml -i inventory --private-key ${var.os_openstack_key_path} --extra-vars "root_path=$(pwd)" --limit "k8s"
      # ansible-playbook src/ansible/rke_deploy.yml -i inventory --private-key ${var.os_openstack_key_path} ${var.os_cluster_upgrade ? "--skip-tags install": "--skip-tags update"}
 
      EOT
  }

  depends_on = [
    var.os_master_list,
    var.os_node_list,
  ]

}




# ANSIBLE_HOST_KEY_CHECKING=False ansible-galaxy install -r src/ansible/requirements.yml
# ANSIBLE_HOST_KEY_CHECKING=False  ansible-playbook src/ansible/free.yml -i inventory --private-key ${var.os_openstack_key_path}
# ANSIBLE_HOST_KEY_CHECKING=False  ansible-playbook src/ansible/rke_deploy.yml -i inventory --private-key ${var.os_openstack_key_path}
