
#---------------------------------
#      INVENTAIRE DES HOTES      -
#---------------------------------

resource "null_resource" "os_build_inventory" {
  # tout changement d'adresse ip de n'importe quelle instance 
  # declenche la reconstitution de l'inventaire
  triggers = {
    node_instance_ips = join(",", var.os_node_list[*].access_ip_v4)
    master_instance_ips = join(",", var.os_master_list[*].access_ip_v4)
  }


  provisioner "local-exec" {
    # Boucler sur la liste des instances accessibles par les variables outputs
    # os_master_list, os_node_list du module os-cluster
    #  echo ansible_connection=local >> inventory 

    command = <<EOT
      cp src/config/ssh.cfg.template ssh.cfg 
      sed -i 's/^#bastion-ip.*$/Hostname ${var.os_bastion_ext_ip.address}/' ssh.cfg
      sed -i 's/^#bastion-user.*$/User ${var.remote_user}/' ssh.cfg
      sed -i 's/^#bastion-remote-user.*$/User ${var.remote_user}/' ssh.cfg
      sed -i 's/^IdentityFile.*$/IdentityFile ${var.os_openstack_key_path}/' ssh.cfg
       
      cat src/ansible/files/hosts.txt > hosts.txt
      echo "## auto generated by terraform ##\n" 

      echo "[all:vars]" > inventory
      echo "ansible_ssh_user=${var.remote_user}" >> inventory

      echo  "[workers]" >> inventory
      %{ for host in var.os_node_list ~}
        echo ${host.access_ip_v4} ${host.name} >> hosts.txt
        echo ${host.name} ansible_host=${host.access_ip_v4} >> inventory
      %{ endfor ~}

      echo  "[masters]" >> inventory
      %{ for host in var.os_master_list ~}
        echo ${host.access_ip_v4} ${host.name} >> hosts.txt
        echo ${host.name} ansible_host=${host.access_ip_v4} >> inventory
      %{ endfor ~}
      
      echo "[etcd:children]" >> inventory
      echo "masters" >> inventory
      echo "[k8s:children]" >> inventory
      echo "masters" >> inventory
      echo "workers" >> inventory
      echo "[endpoints]" >> inventory
      %{ for ip in var.os_node_ext_ip.*.address ~}
        echo ${ip} >> inventory
       %{ endfor ~}

    EOT



  }
  # Seulement quand toute la liste des instances sera disponible
  depends_on = [
    var.os_master_list,
    var.os_node_list,    
  ]

}

